# Web_Automation

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/test/java/page/: HomePage.java  LoginPage.java
src/test/java/runner/: BaseTest.java  CucumberTest.java
src/test/java/stepDef/: HomeStepDef.java  LoginStepDef.java  cucumberHooks.java
src/test/resources/: login.feature  web.feature
